{
  "name": "SignalStack - Professional Trading Dashboard",
  "short_name": "SignalStack",
  "description": "Professional cryptocurrency portfolio rebalancing and trading platform with AI-powered signals, real-time analytics, and advanced security features",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#40e0d0",
  "background_color": "#0a0a0a",
  "scope": "/",
  "lang": "en-US",
  "categories": ["finance", "productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SignalStack Desktop Dashboard"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "428x926",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SignalStack Mobile App"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Trading Signals Dashboard"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Portfolio View"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your trading dashboard",
      "url": "/dashboard?shortcut=dashboard",
      "icons": [
        {
          "src": "/shortcut-dashboard.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View your cryptocurrency portfolio",
      "url": "/portfolio?shortcut=portfolio",
      "icons": [
        {
          "src": "/shortcut-portfolio.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Trading Signals",
      "short_name": "Signals",
      "description": "View AI-powered trading signals",
      "url": "/signals?shortcut=signals",
      "icons": [
        {
          "src": "/shortcut-signals.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Price Alerts",
      "short_name": "Alerts",
      "description": "Manage your price alerts",
      "url": "/alerts?shortcut=alerts",
      "icons": [
        {
          "src": "/shortcut-alerts.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Market Analysis",
      "short_name": "Analysis",
      "description": "View market analysis and news",
      "url": "/analysis?shortcut=analysis",
      "icons": [
        {
          "src": "/shortcut-analysis.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Rebalancing",
      "short_name": "Rebalance",
      "description": "Auto-rebalance your portfolio",
      "url": "/rebalance?shortcut=rebalance",
      "icons": [
        {
          "src": "/shortcut-rebalance.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.signalstack.app",
      "id": "com.signalstack.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/signalstack/id123456789"
    },
    {
      "platform": "windows",
      "url": "https://www.microsoft.com/store/apps/signalstack"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate",
  "protocol_handlers": [
    {
      "protocol": "web+signalstack",
      "url": "/share?data=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "id": "signalstack-trading-dashboard",
  "dir": "ltr"
}